<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>To-Do List</h1>
	<form>
		<input type="text" id="taskInput" placeholder="Add new task...">
		<button type="button" id="addTaskButton" onclick="addTask()">Add Task</button>
	</form>
	<ul id="taskList">
		<!-- Tasks will be dynamically added here -->
	</ul>
	<div id="taskStatus">
		<button type="button" id="showAllButton" onclick="showAll()">Show All</button>
		<button type="button" id="showCompletedButton" onclick="showCompleted()">Show Completed</button>
		<button type="button" id="showPendingButton" onclick="showPending()">Show Pending</button>
	</div>
	<script src="script.js"></script>
</body>
</html>
