body {
    background-color: bisque;
    color: black;
	font-family: Arial, sans-serif;
	margin: 20px;
	padding: 0;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

form {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

input[type="text"] {
	padding: 10px;
	border: black;
	border-radius: 5px;
	font-size: 16px;
}

button[type="button"] {
	padding: 10px 20px;
	background-color: #b3461b;
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	margin-left: 10px;
	cursor: pointer;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 20px;
}

li {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.taskText {
	flex-grow: 1;
}

.completed {
	text-decoration: line-through;
	color: #ccc;
}

#taskStatus {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

#taskStatus button {
	margin-right: 10px;
}
